# TAndroidLame

./: build.gradle  gradle.properties
androidlame/: build.gradle
androidlame/src/main/jni/: Android.mk
app/: build.gradle
app/src/main/java/com/naman14/tandroidlame/: EncodeActivity.java  MainActivity.java  Mp3AudioRecordActivity.java
app/src/main/res/layout/: activity_audio_record.xml  activity_encode.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
