apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.naman14.tandroidlame"
    compileSdk 35

    defaultConfig {
        applicationId "com.naman14.tandroidlame"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../androidlame/src/main/jni/Android.mk'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation project(':androidlame')
}
